# Flask settings
SECRET_KEY=your-secret-key-here
FLASK_DEBUG=True
FLASK_TESTING=False

# Database settings
POSTGRES_USERNAME=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5433
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=openfda

# Search settings
ELASTICSEARCH_URL=http://localhost:9200

# API Keys
FDA_API_KEY=your-fda-api-key
DRUGBANK_API_KEY=your-drugbank-api-key 